<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClaimWindow</class>
 <widget class="QDialog" name="ClaimWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список рекламаций</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbAdd">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEdit">
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelete">
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="twClaim">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>№</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата поступления</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>От кого получена</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Тип рекламации</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Организация</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Объект усьановки</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Тип комплектующих</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ВНФТ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Тип оборудования</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>№ модуля</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>№ модуля замены</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>№ оборудования</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата отгрузки</string>
      </property>
     </column>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="pbClose">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbClose</sender>
   <signal>clicked()</signal>
   <receiver>ClaimWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
