<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Учет изделий</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbClaim">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Рекламации</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbCard">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Карточка устройства</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbApplyRemont">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Принять в ОСО</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbStartRemont">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Принять в ремонт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEndRemont">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Закончить ремонт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRegister">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Регистрация устройств</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbOTK">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>173</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Проверка ОТК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbCreatePlate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Регистрация плат</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbShip">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Отгрузки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbComplect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Установка в оборудование</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbStartWork">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Запущен в работу</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Платы</string>
    </property>
    <addaction name="aRegPlate"/>
    <addaction name="aListFreePlate"/>
    <addaction name="aListPlate"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Производство</string>
    </property>
    <addaction name="aRegDevice"/>
    <addaction name="aInstallModul"/>
    <addaction name="aControlOTK"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Отгрузки</string>
    </property>
    <addaction name="aNewShip"/>
    <addaction name="aShipBefore"/>
    <addaction name="aShipping"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Ремонты</string>
    </property>
    <addaction name="aClaim"/>
    <addaction name="aGetOSO"/>
    <addaction name="aGetRepair"/>
    <addaction name="aEndRepair"/>
    <addaction name="aExchModul"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="aCardDevice"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aRegPlate">
   <property name="text">
    <string>Регитрация плат</string>
   </property>
  </action>
  <action name="aListFreePlate">
   <property name="text">
    <string>Список непривязанных</string>
   </property>
  </action>
  <action name="aListPlate">
   <property name="text">
    <string>Список всех</string>
   </property>
  </action>
  <action name="aRegDevice">
   <property name="text">
    <string>Регистрация устройств</string>
   </property>
  </action>
  <action name="aInstallModul">
   <property name="text">
    <string>Установка модулей</string>
   </property>
  </action>
  <action name="aControlOTK">
   <property name="text">
    <string>Проверка ОТК</string>
   </property>
  </action>
  <action name="aNewShip">
   <property name="text">
    <string>Новая отгрузка</string>
   </property>
  </action>
  <action name="aShipBefore">
   <property name="text">
    <string>Готовые для отгрузки</string>
   </property>
  </action>
  <action name="aShipping">
   <property name="text">
    <string>Отгруженные</string>
   </property>
  </action>
  <action name="aClaim">
   <property name="text">
    <string>Рекламации</string>
   </property>
  </action>
  <action name="aGetOSO">
   <property name="text">
    <string>Принять в ОСО</string>
   </property>
  </action>
  <action name="aGetRepair">
   <property name="text">
    <string>Принять в ремонт</string>
   </property>
  </action>
  <action name="aEndRepair">
   <property name="text">
    <string>Закончить ремонт</string>
   </property>
  </action>
  <action name="aExchModul">
   <property name="text">
    <string>Замена модуля</string>
   </property>
  </action>
  <action name="aCardDevice">
   <property name="text">
    <string>Карточка устройства</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
