<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDevDlg</class>
 <widget class="QDialog" name="SearchDevDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск устройств</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Критерии поиска</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QCheckBox" name="cbDescript">
        <property name="text">
         <string>Примечание</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbName">
        <property name="text">
         <string>Наименование</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="leDogovor"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leDescript"/>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="cbDog">
        <property name="text">
         <string>Договор</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="leSchet"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="leObjInstall"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leNumDoc"/>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="cbRelease">
        <property name="text">
         <string>№ реализации</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cbCardOrder">
        <property name="text">
         <string>Карта заказа</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="leCardOrder"/>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="cbSchet">
        <property name="text">
         <string>Счет</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leName"/>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cbNumDoc">
        <property name="text">
         <string>№ документа</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="cbObjInst">
        <property name="text">
         <string>Оъект установки</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbNumber2">
        <property name="text">
         <string>№ шкафа/прошивки</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leNumber2"/>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="leNumRelease"/>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="pbSearch">
        <property name="text">
         <string>Искать</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>22</number>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbSelect">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Выбрать</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/image/Apply24x24.png</normaloff>:/image/Apply24x24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/image/Exit.png</normaloff>:/image/Exit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>SearchDevDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
