<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectPlateWindow</class>
 <widget class="QDialog" name="SelectPlateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список плат</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>351</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>Дата регистрации</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Серийный №</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>№ прошивки</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ВНФТ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>№ накладной</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbSelect">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>SelectPlateWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSelect</sender>
   <signal>clicked()</signal>
   <receiver>SelectPlateWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
